HospitalCalendar/HospitalCalendar.WPF/Views/SecretaryMenu/PatientRegister.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.SecretaryMenu.PatientRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.SecretaryMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"            
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1600"
             d:DataContext="{Binding Path=PatientRegisterViewModel, Source={StaticResource Locator}}">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects >
            <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.600" />
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.600" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105 35 0 5">
                <Label FontSize="34" FontWeight="Black" Content="Register Patients" Padding="0"/>
                <Label FontSize="15" FontWeight="Regular" Content="View existing and register new patients" Padding="0" Margin="2 0 0 0"/>
            </StackPanel>

            <Grid >
                <ListView Margin="110 80 0 0" Width="295" Height="700" HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignListView}"
                          ItemsSource="{Binding Patients}">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <Border>
                                <StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Regular" FontSize="14" >
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="FirstName"/>
                                                    <Binding Path="LastName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock Text="{Binding Sex}" FontSize="12"/>

                                        <TextBlock VerticalAlignment="Center" FontSize="12">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}Insurance number {0}">
                                                    <Binding Path="InsuranceNumber"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <StackPanel MaxWidth="270" VerticalAlignment="Top" Margin="0 110 300 0">
                <TextBlock Margin="32 20 0 0" Text="Register a new patient" FontSize="18" />

                <ComboBox Style="{StaticResource MaterialDesignDataGridComboBox}" 
                          Margin="32, 30, 32, 0" materialDesign:HintAssist.Hint="Sex"
                          ItemsSource="{Binding Path=Sexes}"
                          SelectedItem="{Binding SelectedSex, Mode=TwoWay}">

                    <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource DomainObjectNameToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
                </ComboBox>

                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Background="{DynamicResource MaterialDesignBackground}"
                    Margin="32, 35, 32, 0"
                    VerticalAlignment="Top"
                    Height="37"
                    Text="{Binding FirstName}"
                    materialDesign:HintAssist.Hint="First Name">
                </TextBox>

                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Background="{DynamicResource MaterialDesignBackground}"
                    Margin="32, 25, 32, 0"
                    VerticalAlignment="Top"
                    Height="37"
                    Text="{Binding LastName}"
                    materialDesign:HintAssist.Hint="Last Name"/>

                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Background="{DynamicResource MaterialDesignBackground}"
                    Margin="32, 25, 32, 0"
                    VerticalAlignment="Top"
                    Height="37"
                    Text="{Binding InsuranceNumber}"
                    materialDesign:HintAssist.Hint="Insurance Number"/>

                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Background="{DynamicResource MaterialDesignBackground}"
                    Margin="32, 50, 32, 0"
                    VerticalAlignment="Top"
                    Height="37"
                    Text="{Binding Username}"
                    materialDesign:HintAssist.Hint="Username"/>

                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Background="{DynamicResource MaterialDesignBackground}"
                    Margin="32, 25, 32, 0"
                    VerticalAlignment="Top"
                    Height="37"
                    Text="{Binding Password}"
                    materialDesign:HintAssist.Hint="Password"/>

                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Background="{DynamicResource MaterialDesignBackground}"
                    Margin="32, 25, 32, 0"
                    VerticalAlignment="Top"
                    Height="37"
                    Text="{Binding ConfirmPassword}"
                    materialDesign:HintAssist.Hint="Confirm Password"/>

                <Button
                    Style ="{StaticResource MaterialDesignFlatMidBgButton}"
                    FontWeight = "Regular"
                    Margin="0 44 0 0"
                    Width="205"
                    Height="35"
                    Content="Register User" 
                    VerticalAlignment="Center"
                    Command = "{Binding RegisterPatient}">
                </Button>

            </StackPanel>


            <TextBlock HorizontalAlignment="Center"
                   Margin="0 470 0 0" FontSize="12"
                   Height="20"
                   Foreground="#FF3C3C3C"
                   Text ="Fields may not be empty">

                <TextBlock.Style >
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ValidationError}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center"
                   Margin="0 405 0 0" FontSize="12"
                   Height="20"
                   Text ="Username already exists"
                   Foreground="#FF3C3C3C">

                <TextBlock.Style >
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UsernameAlreadyExists}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center"
                   Margin="0 405 0 0" FontSize="12"
                   Height="20"
                   Text ="Passwords do not match"
                   Foreground="#FF3C3C3C">

                <TextBlock.Style >
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NonMatchingPasswords}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
