HospitalCalendar/HospitalCalendar.WPF/MainWindow.xaml

<Window x:Class="HospitalCalendar.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:administratorMenu="clr-namespace:HospitalCalendar.WPF.Views.AdministratorMenu"
        xmlns:managerMenu="clr-namespace:HospitalCalendar.WPF.Views.ManagerMenu"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1280"

        DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}"
        ResizeMode="NoResize">


    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="40" CornerRadius="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>


    <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="720" Width="1280">

        <StackPanel Panel.ZIndex="100" Height="40"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Orientation="Horizontal" HorizontalAlignment="Right" 
                    VerticalAlignment="Top">

            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                          ToolTip="Minimize"
                          Name="MinimizeButton"
                          Height="40"
                          Width="35"
                          Foreground="{DynamicResource MaterialDesignBody}">
                <materialDesign:PackIcon
                    Kind ="WindowMinimize" Height="12" Margin="0 16"
                />
            </ToggleButton>


            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                          ToolTip="Client Settings"
                          x:Name="SettingsToggle"
                          Foreground="{DynamicResource MaterialDesignBody}"
                          Height="40"
                          Width="35">
                <materialDesign:PackIcon Kind ="SettingsOutline"/>
            </ToggleButton>

            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                          ToolTip="Exit"
                          Name="CloseButton"
                          Foreground="{DynamicResource MaterialDesignBody}"
                          Height="40"
                          Width="35">
                <materialDesign:PackIcon Kind = "Close"/>
            </ToggleButton>

        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0 5 105 0" Height="30"
                    Panel.ZIndex="100" 
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Orientation="Horizontal">

            <!--TextBlock Margin="0 8 8 0" Text="Firstname Lastname"/-->

            <TextBlock Margin="0 9 8 0" FontWeight="Medium">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="CurrentUserFirstName"/>
                        <Binding Path="CurrentUserLastName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Width="60" Height="20"  Margin="0 0 0 0" 
                    Padding="0"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    FontSize="11"
                    Content="Log out"
                    Command="{Binding Logout}">
            </Button>

            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentUser}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>


        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0 40 10 0"
                    Panel.ZIndex="100" 
                    Orientation="Horizontal">
            <StackPanel>
                <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Width="85"
                    Height="75"
                    Padding="8"
                    UniformCornerRadius="6">
                
                    <StackPanel>
                        <TextBlock
                            TextWrapping="Wrap">
                            Enable Dark mode
                        </TextBlock>
                        <ToggleButton Margin="0 15 0 0" Height="10" Command="{Binding ToggleDarkMode}" Background="{DynamicResource MaterialDesignDarkForeground}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="IsChecked" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DarkModeIsEnabled}" Value="false">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </StackPanel>
                </materialDesign:Card>

                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentUser}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=SettingsToggle}" Value="true">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

        </StackPanel>
        <!--views:Login/-->
        <!--managerMenu:ManagerMenu /-->
        <ContentControl Height="720" Width="1280" Panel.ZIndex="0" Content="{Binding CurrentViewModel}" />

    </Grid>


</Window>