HospitalCalendar/HospitalCalendar.WPF/MaterialDesignTheme.Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HospitalCalendar.WPF"
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions">

    <Style x:Key="MaterialDesignOutlinedTextFieldTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
        <!--<Setter Property="materialDesign:HintAssist.Background" Value="Teal" />-->
    </Style>

    <Style x:Key="MaterialDesignSnackbarActionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignSnackbarActionButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
            </Trigger>
        </Style.Triggers>

        <!--<Setter Property="FontSize" Value="14" />-->
        <!--<Setter Property="FontWeight" Value="Light" />-->
    </Style>

    <Style x:Key="MaterialDesignListView" TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    

    <Style x:Key="MaterialDesignCalendarPortrait" BasedOn="{StaticResource MaterialDesignCalendarPortrait}" TargetType="{x:Type Calendar}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
    </Style>

    <Style x:Key="OpenDirectoryControl" BasedOn="{StaticResource {x:Type controls:OpenDirectoryControl}}" TargetType="{x:Type controls:OpenDirectoryControl}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
    </Style>


    <Style x:Key="MaterialDesignClock" TargetType="{x:Type materialDesign:Clock}" BasedOn="{StaticResource {x:Type materialDesign:Clock}}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
    </Style>
</ResourceDictionary>