HospitalCalendar/HospitalCalendar.WPF/DataTemplates/NotificationTemplate/Styles/AppointmentRequestNotification.xaml

<UserControl x:Class="HospitalCalendar.WPF.DataTemplates.NotificationTemplate.Styles.AppointmentRequestNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.DataTemplates.NotificationTemplate.Styles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"            
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"
             FontFamily="{materialDesign:MaterialDesignFont}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card Width="200" Height="135" Padding="5" UniformCornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth1">

            <Grid>

                <StackPanel Margin="5 2 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">

                    <TextBlock FontSize="14" Margin="0 0 0 5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="AppointmentRequest.Patient.FirstName"/>
                                <Binding Path="AppointmentRequest.Patient.LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>


                    <StackPanel Orientation="Vertical">
                        <StackPanel>

                            <TextBlock Text="{Binding AppointmentRequest.Patient.Sex}"/>
                            <TextBlock FontSize="12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Insurance number {0}">
                                        <Binding Path="AppointmentRequest.Patient.InsuranceNumber"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock FontSize="13" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:hh':'mm} - {1:hh':'mm}">
                                        <Binding Path="AppointmentRequest.StartDate"/>
                                        <Binding Path="AppointmentRequest.EndDate"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>



                            <TextBlock FontSize="14" FontWeight="Medium" Margin="0 5 0 0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="AppointmentRequest.ProposedDoctor.FirstName"/>
                                        <Binding Path="AppointmentRequest.ProposedDoctor.LastName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Surgery - " FontSize="12" FontWeight="Medium"/>
                                <TextBlock FontSize="12" FontWeight="Medium" Text="{Binding AppointmentRequest.Type, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}"/>
                            </StackPanel>

                        </StackPanel>
                        <TextBlock FontSize="12" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Room {0}/{1}">
                                    <Binding Path="AppointmentRequest.Room.Floor"/>
                                    <Binding Path="AppointmentRequest.Room.Number"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
