HospitalCalendar/HospitalCalendar.WPF/Views/ManagerView/DoctorUpdate.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.ManagerView.DoctorUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.ManagerView"
             xmlns:dialogs="clr-namespace:HospitalCalendar.WPF.Views.ManagerView.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Margin="20" Width="Auto">
            
            <!-- EXAMPLE
            <ListViewItem>
                <Grid>
                    <TextBlock Text="FIRST_NAME LAST_NAME" Foreground="#505050" FontWeight="Light" FontSize="18" Padding="7">
                    </TextBlock>
                </Grid>
            </ListViewItem>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Foreground="#505050" FontWeight="Light" FontSize="18" Padding="7" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border Margin="10 10 10 5" Grid.Row="0" CornerRadius="7" BorderThickness="0.5" BorderBrush="DarkGray">
                <materialDesign:DialogHost>
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Height="120" Width="270">
                            <dialogs:AddNewSpecialty/>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="14 14 10 0">
                    <TextBlock Text="Update doctor's specializations" FontWeight="Normal" Foreground="#404040" FontSize="24"/>
                    <TextBlock Width="400" Text="Changes will take effect after the selected date. Appointments scheduled to happen after this date will be moved."  TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="Normal" Margin="2 8 0 0" Foreground="Gray" FontSize="14"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                                <TextBlock Text="Specializations" TextWrapping="Wrap" FontWeight="Normal" Margin="2 20 0 0" Foreground="Gray" FontSize="12"/>
                            <Border Width="220" Height="180" Margin="0 2 0 0" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="0.5">
                                <ListView >
                                    
                                    <!-- EXAMPLE
                                    <ListViewItem IsSelected="True">
                                        <TextBlock Text="Specialization1" Foreground="Gray" FontWeight="Light" FontSize="16" TextWrapping="Wrap">
                                        </TextBlock>
                                    </ListViewItem>-->
                                    
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Specialization}" Foreground="Gray" FontWeight="Light" FontSize="14" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top"  Width="Auto">
                            <Grid>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    FontSize="18"
                                    Margin="0 38 0 20"
                                    HorizontalAlignment="Center"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                ADD NEW SPECIALIZATION
                                </Button>
                            </Grid>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Apply room changes"
                                    FontSize="18"
                                    Visibility="Visible">
                                REMOVE SPECIALIZATION
                            </Button>
                        </StackPanel>
                    </Grid>


                </StackPanel>
                </materialDesign:DialogHost>
            </Border>

            <Border Margin="10 5 10 10" Grid.Row="1" CornerRadius="7" BorderThickness="0.5" BorderBrush="DarkGray">
                <StackPanel Margin="14 14 10 0">
                    <TextBlock Text="Update doctor's working hours" FontWeight="Normal" Foreground="#404040" FontSize="24"/>
                    <TextBlock Width="400" Text="Changes will take effect after the selected date. Appointments scheduled to happen after this date will be moved."  TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="Normal" Margin="2 8 0 0" Foreground="Gray" FontSize="14"/>
                    <StackPanel Orientation="Horizontal" Margin="0 30 0 10">
                        <TextBlock Text="Working hours: " Foreground="DimGray" FontSize="18"/>
                        <TextBlock Foreground="DimGray" Margin="15 1 0 0" FontWeight="Light" FontSize="18">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="StartTime"/>
                                    <Binding Path="EndTime"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <!--Once the new times have been picked, working hours change-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New working hours: " VerticalAlignment="Center" Foreground="DimGray" FontSize="18"/>
                        <ComboBox materialDesign:HintAssist.Hint="00:00"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  BorderThickness="0"
                                  FontSize="18"
                                  Width="62"
                                  Margin="10 2 8 0"
                                  ItemsSource="{Binding LongListToTestComboVirtualization}"
                                  SelectedValue="{Binding SelectedValueOne}"/>
                        <TextBlock Text=" - " VerticalAlignment="Center" Foreground="DimGray" FontSize="18"/>
                        <ComboBox materialDesign:HintAssist.Hint="00:00"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  BorderThickness="0"
                                  FontSize="18"
                                  Width="62"
                                  Margin="8 2 0 0"
                                  ItemsSource="{Binding LongListToTestComboVirtualization}"
                                  SelectedValue="{Binding SelectedValueOne}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Changes will take effect on:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray" FontSize="18"/>
                        <DatePicker Margin="20 0 0 0"
                                        Width="100"
                                      FontWeight="Light"
                                        materialDesign:HintAssist.Hint="Date" FirstDayOfWeek="Monday"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="You have unsaved changes." Visibility="Visible" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Normal" Margin="0 20 0 5" Foreground="IndianRed" FontSize="14"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    FontSize="20"
                                    Width="200"
                                    Margin="0 0 0 30"
                                    HorizontalAlignment="Center">
                    SAVE CHANGES
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
