HospitalCalendar/HospitalCalendar.WPF/Views/ManagerView/Renovations.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.ManagerView.Renovations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.ManagerView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Select a room: " Margin="20" FontWeight="DemiBold" Foreground="DarkGray" FontSize="20" VerticalAlignment="Center"/>
                <ComboBox materialDesign:HintAssist.Hint="Floor"
                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                          BorderThickness="0"
                          Margin="0 0"
                          Width ="80">
                </ComboBox>
                <ComboBox materialDesign:HintAssist.Hint="Number"
                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                          BorderThickness="0"
                          Margin="20 0"
                          Width ="80">
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <!--ROOM PURPOSE CHANGE-->
            <Border Margin="10 2 10 10" Grid.Column="0" CornerRadius="7" BorderThickness="0.5" BorderBrush="DarkGray">
                <StackPanel Margin="14 14 10 0">
                    <TextBlock Text="Change room purpose" FontWeight="Normal" Foreground="#404040" FontSize="24"/>
                    <TextBlock TextWrapping="Wrap" Text="Changes will take effect when the scheduled renovation period ends. The room will be unavailable during that time." FontWeight="Normal" Margin="2 8 0 0" Foreground="Gray" FontSize="14">

                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 16 0 10">
                        <ComboBox materialDesign:HintAssist.Hint="New room purpose"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  BorderThickness="0"
                                  Margin="0 0"
                                  FontWeight="Light"
                                  Width ="160">
                        </ComboBox>
                        <DatePicker Margin="20 0 0 0"
                                    Width="100"
                                  FontWeight="Light"
                                    materialDesign:HintAssist.Hint="Start date" FirstDayOfWeek="Monday"/>
                        <DatePicker Margin="20 0 0 0"
                                    Width="100"
                                  FontWeight="Light"
                                    materialDesign:HintAssist.Hint="End date" FirstDayOfWeek="Monday"/>
                    </StackPanel>
                    <Grid Margin="5 10 5 0" Height="40">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Apply room changes"
                            FontSize="18"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            SCHEDULE RENOVATION
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

            <!--OTHER RENOVATIONS-->
            <Border Margin="10 2 10 10" Grid.Column="1" CornerRadius="7" BorderThickness="0.5" BorderBrush="DarkGray">
                <StackPanel Margin="14 10 10 0">
                    <TextBlock Text="Other renovations" FontWeight="Normal" Foreground="#404040" FontSize="24"/>
                    <TextBlock Text="The room will be unavailable during selected period." FontWeight="Normal" Margin="2 8 0 0" Foreground="Gray" FontSize="14" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Margin="0 38 0 0" HorizontalAlignment="Center">
                        <DatePicker Margin="0 0 0 0"
                                    Width="120"
                                    FontWeight="Light"
                                    materialDesign:HintAssist.Hint="Start date" FirstDayOfWeek="Monday"/>
                        <DatePicker Margin="20 0 0 0"
                                    Width="120"
                                    FontWeight="Light"
                                    materialDesign:HintAssist.Hint="End date" FirstDayOfWeek="Monday"/>
                    </StackPanel>
                    <Grid Margin="5 20 5 0" Height="40">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Apply room changes"
                            FontSize="18"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            SCHEDULE RENOVATION
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>


        <!--EQUIPMENT TRANSFER-->
        <Border Margin="10 10 10 10" Grid.Row="2" CornerRadius="7" BorderThickness="0.5" BorderBrush="DarkGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Equipment transfer" FontWeight="Normal" Margin="14 10 10 0" Foreground="#404040" FontSize="24"/>
                    <TextBlock Text="Equipment needed for appointments is accounted for." FontWeight="Normal" Margin="16 0 0 0" Foreground="Gray" FontSize="14" TextWrapping="Wrap"/>
                    <Grid Margin="5 92 5 0" Height="40">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Apply room changes"
                            FontSize="18"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            COMPLETE TRANSFER
                        </Button>
                    </Grid>
                </StackPanel>

                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="This room's equipment" FontWeight="Normal" Margin="0 5 0 0" Foreground="Gray" FontSize="16" TextWrapping="Wrap"/>
                        <Grid Height="170">
                            <ListView Margin="0 5 0 0" Width="280">

                                <!-- PREVIEW
                                    <ListViewItem>
                                        <Grid Width="240">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="NUM" FontWeight="DemiBold" Foreground="DarkGray" FontSize="13" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="Equipment_name" FontWeight="Light" Foreground="DarkGray" FontSize="12" Margin="5 0 0 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"  Height="20" Width="20">
                                                    <materialDesign:PackIcon Kind="ChevronRight" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="5 0 0 0" Height="20" Width="20">
                                                    <materialDesign:PackIcon Kind="ChevronDoubleRight" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </ListViewItem>-->

                                <!--Single arrow moves 1 instance of equipment, Double moves 10-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="240">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Quantity}" FontWeight="DemiBold" Foreground="DarkGray" FontSize="13" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1"  Text="{Binding EquipmentName}" FontWeight="Light" Foreground="DarkGray" FontSize="12" Margin="5 0 0 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"  Height="20" Width="20">
                                                    <materialDesign:PackIcon Kind="ChevronRight" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="5 0 0 0" Height="20" Width="20">
                                                    <materialDesign:PackIcon Kind="ChevronDoubleRight" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Column="2">
                    <StackPanel>
                        <TextBlock Text="Unallocated equipment" HorizontalAlignment="Right" FontWeight="Normal" Margin="0 5 10 0" Foreground="Gray" FontSize="16" TextWrapping="Wrap"/>
                        <Grid Height="170">
                            <ListView Width="275" Margin="5 5 0 0">

                                <!-- PREVIEW
                                <ListViewItem>
                                    <Grid Width="240">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="2" Text="NUM" FontWeight="DemiBold" Foreground="DarkGray" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="Equipment_name" FontWeight="Light" Foreground="DarkGray" FontSize="13" Margin="10 0 0 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"  Height="20" Width="20">
                                                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="5 0 0 0" Height="20" Width="20">
                                                <materialDesign:PackIcon Kind="ChevronLeft" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </ListViewItem>-->

                                <!--Single arrow moves 1 instance of equipment, Double moves 10-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="240">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="2" Text="{Binding Quantity}" FontWeight="DemiBold" Foreground="DarkGray" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1"  Text="{Binding EquipmentName}" FontWeight="Light" Foreground="DarkGray" FontSize="13" Margin="10 0 0 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"  Height="20" Width="20">
                                                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="5 0 0 0" Height="20" Width="20">
                                                    <materialDesign:PackIcon Kind="ChevronLeft" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        
        <!--ROOM SPLITTING/MERGING-->
        <Border Margin="10 10 10 15" Grid.Row="3" CornerRadius="7" BorderThickness="0.5" BorderBrush="DarkGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="14 10 10 0">
                    <TextBlock Text="Room splitting/merging" FontWeight="Normal" Foreground="#404040" FontSize="24"/>
                    <TextBlock Text="The rooms will be unavailable during selected period." FontWeight="Normal" Margin="2 8 0 0" Foreground="Gray" FontSize="14" TextWrapping="Wrap"/>
                    <TextBlock Text="All equipment will be automatically become unallocated." FontWeight="Normal" Margin="2 0 0 0" Foreground="Gray" FontSize="14" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 8">
                        <RadioButton
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    Margin="4"
                                    IsChecked="True"
                                    VerticalContentAlignment="Bottom"
                                    Content="SPLIT"/>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Margin="4"
                                     IsChecked="False"
                                     VerticalContentAlignment="Bottom"
                                     Content="MERGE" />
                        <DatePicker Margin="30 0 0 0"
                                    Width="60"
                                    FontWeight="Light"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Start" FirstDayOfWeek="Monday"/>
                        <DatePicker Margin="20 0 0 0"
                                    Width="60"
                                    FontWeight="Light"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="End" FirstDayOfWeek="Monday"/>
                    </StackPanel>
                    <Grid Margin="5 0 5 0" Height="40">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Apply room changes"
                            FontSize="18"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            SCHEDULE RENOVATION
                        </Button>
                    </Grid>
                </StackPanel>


                <!--SHOWN WHEN SPLITTING ROOM-->
                <StackPanel VerticalAlignment="Center" Grid.Column="1"  Margin="10 15">
                    <TextBlock Text="Room 1" HorizontalAlignment="Center" FontWeight="Light" Foreground="#404040" FontSize="20"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Width="100"
                             Margin="0 15 0 0"
                             materialDesign:HintAssist.Hint="Room Number"
                             FontSize="14"
                             FontWeight="Light"/>
                    <ComboBox materialDesign:HintAssist.Hint="Room purpose"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             Margin="0 10"
                             FontWeight="Light"
                             Width ="120">
                    </ComboBox>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Column="2"  Margin="10 15">
                    <TextBlock Text="Room 2" HorizontalAlignment="Center" FontWeight="Light" Foreground="#404040" FontSize="20"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Width="100"
                             Margin="0 15 0 0"
                             materialDesign:HintAssist.Hint="Room Number"
                             FontSize="14"
                             FontWeight="Light"/>
                    <ComboBox materialDesign:HintAssist.Hint="Room purpose"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             Margin="0 10"
                             FontWeight="Light"
                             Width ="120">
                    </ComboBox>
                </StackPanel>


                <!--SHOWN WHEN MERGING ROOMS-->
                <StackPanel Grid.Column="1"  Margin="10 15" VerticalAlignment="Center" Visibility="Hidden">
                    <TextBlock Text="Merge with" HorizontalAlignment="Center" FontWeight="Light" Foreground="#404040" FontSize="20"/>
                    <ComboBox materialDesign:HintAssist.Hint="Room number"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             Margin="0 10"
                             FontWeight="Light"
                             Width ="120">
                    </ComboBox>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Column="2"  Margin="10 15" Visibility="Hidden">
                    <TextBlock Text="Final Room" HorizontalAlignment="Center" FontWeight="Light" Foreground="#404040" FontSize="20"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Width="100"
                             Margin="0 20 0 0"
                             materialDesign:HintAssist.Hint="Room Number"
                             FontSize="14"
                             FontWeight="Light"/>
                    <ComboBox materialDesign:HintAssist.Hint="Room purpose"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             Margin="0 10"
                             FontWeight="Light"
                             Width ="120">
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
