HospitalCalendar/HospitalCalendar.WPF/Views/ManagerView/Reports.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.ManagerView.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.ManagerView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0.5" BorderBrush="DimGray" CornerRadius="7" Margin="10">
            <StackPanel Margin="12 12 12 0">
                <TextBlock Text="Room report" FontWeight="Normal" Foreground="#404040" FontSize="24"/>
                <TextBlock TextWrapping="Wrap" Text="A report will be generated for the selected rooms, for the chosen period." FontWeight="Normal" Margin="2 8 10 0" Foreground="Gray" FontSize="14"/>
                <CheckBox Content="Select all rooms" HorizontalAlignment="Left" Margin="0 10 10 0" FontSize="13" Style="{StaticResource MaterialDesignDarkCheckBox}"/>
                <Grid Height="400">
                    <ListView Margin="0 12 0 0">
                        <!--EXAMPLE
                        <ListViewItem>
                            <Grid Width="400">
                                <CheckBox Margin="0.3" IsChecked="{Binding IsSelected}">
                                    <Grid Width="370">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="216" FontSize="24" HorizontalAlignment="Left" Foreground="DarkGray" FontWeight="Light"/>
                                            <TextBlock Text="floor 2" FontSize="12" Foreground="DarkGray"/>
                                        </StackPanel>
                                        <TextBlock Text="OPERATING ROOM" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="DimGray" FontSize="18" FontWeight="Light"/>
                                    </Grid>
                                </CheckBox>
                            </Grid>
                        </ListViewItem>-->
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="400">
                                    <CheckBox Margin="0.3" IsChecked="{Binding IsSelected}">
                                        <Grid Width="370">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding RoomNumber}" FontSize="38" HorizontalAlignment="Left" Foreground="DarkGray" FontWeight="Light"/>
                                                <TextBlock Text="{Binding RoomFloor}" FontSize="12" Foreground="DarkGray"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding RoomPurpose}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="DimGray" FontSize="18" FontWeight="Light"/>
                                        </Grid>
                                    </CheckBox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <TextBlock Text="Date period :" Margin="10 20 10 5" VerticalAlignment="Center" Foreground="DimGray" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <DatePicker Margin="10 0 0 0"
                            Width="120"
                            FontWeight="Light"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Start date" FirstDayOfWeek="Monday"/>
                    <DatePicker Margin="26 0 0 0"
                                    Width="120"
                                    FontWeight="Light"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="End date" FirstDayOfWeek="Monday"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <RadioButton
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    Margin="4"
                                    IsChecked="True"
                                    VerticalContentAlignment="Bottom"
                                    Content="CSV"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Margin="4"
                                     IsChecked="False"
                                     VerticalContentAlignment="Bottom"
                                     Content="PDF" />
                </StackPanel>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                    FontSize="20"
                    Padding="40 0 40 0"
                    Margin="10 15 10 0"
                    HorizontalAlignment="Center">
                    GENERATE ROOM REPORT
                </Button>
            </StackPanel>
        </Border>

        <!--DOCTORS-->
        <Border Grid.Column="1" BorderThickness="0.5" BorderBrush="DimGray" CornerRadius="7" Margin="10">
            <StackPanel Margin="12 12 12 0">
                <TextBlock Text="Doctor report" FontWeight="Normal" Foreground="#404040" FontSize="24"/>
                <TextBlock TextWrapping="Wrap" Text="A report will be generated for the selected doctors for the chosen period." FontWeight="Normal" Margin="2 8 10 0" Foreground="Gray" FontSize="14"/>
                <CheckBox Content="Select all doctors" HorizontalAlignment="Left" Margin="0 10 10 0" FontSize="13" Style="{StaticResource MaterialDesignDarkCheckBox}"/>
                <Grid Height="400">
                    <ListView Grid.Column="0" Margin="0 12 0 0">
                        
                        <!--EXAMPLE
                        <ListViewItem>
                            <Grid Width="400">
                                <CheckBox Margin="0.3" IsChecked="{Binding IsSelected}">
                                    <TextBlock Text="FIRST_NAME LAST_NAME" Foreground="#505050" FontWeight="Light" TextWrapping="Wrap" FontSize="20" Padding="2.5">
                                    </TextBlock>
                                </CheckBox>
                            </Grid>
                        </ListViewItem-->

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="400">
                                    <CheckBox Margin="0.3" IsChecked="{Binding IsSelected}">
                                        <TextBlock Foreground="#505050" FontWeight="Light" FontSize="20" Padding="2.5" TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="FirstName"/>
                                                    <Binding Path="LastName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </CheckBox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                

                <TextBlock Text="Date period :" Margin="10 20 10 5" VerticalAlignment="Center" Foreground="DimGray" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <DatePicker Margin="10 0 0 0"
                            Width="120"
                            FontWeight="Light"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Start date" FirstDayOfWeek="Monday"/>
                    <DatePicker Margin="26 0 0 0"
                                    Width="120"
                                    FontWeight="Light"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="End date" FirstDayOfWeek="Monday"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <RadioButton
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    Margin="4"
                                    IsChecked="True"
                                    VerticalContentAlignment="Bottom"
                                    Content="CSV"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Margin="4"
                                     IsChecked="False"
                                     VerticalContentAlignment="Bottom"
                                     Content="PDF" />
                </StackPanel>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                    FontSize="20"
                    Padding="40 0 40 0"
                    Margin="10 15 10 0"
                    HorizontalAlignment="Center">
                    GENERATE DOCTOR REPORT
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
