HospitalCalendar/HospitalCalendar.WPF/Views/ManagerView/RoomLookup.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.ManagerView.RoomLookup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.ManagerView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 0 0 30" Grid.Column="0">
            <Grid>
                <TextBlock Text="Rooms" Foreground="Gray" FontWeight="DemiBold" FontSize="13" Margin="10 10 2 10"/>
            </Grid>
            <Grid Height="655">
                <ListView>
                    <!-- EXAMPLE
                    <ListViewItem>
                        <Grid Width="630">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="216" FontSize="38" HorizontalAlignment="Left" Foreground="DarkGray" FontWeight="DemiBold"/>
                                <TextBlock Text="floor 2" FontSize="12" Foreground="DarkGray"/>
                            </StackPanel>
                            <TextBlock Text="OPERATING ROOM" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="DarkGray" FontSize="18" FontWeight="DemiBold"/>
                        </Grid>
                    </ListViewItem>-->

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="630">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding RoomNumber}" FontSize="38" HorizontalAlignment="Left" Foreground="DarkGray" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding RoomFloor}" FontSize="12" Foreground="DarkGray"/>
                                </StackPanel>
                                <!--ProcedureType can be EXAMINATION or SURGERY-->
                                <TextBlock Text="{Binding RoomPurpose}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="DarkGray" FontSize="18" FontWeight="DemiBold"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <CheckBox Content="Select all equipment" HorizontalAlignment="Left" Margin="10 10 10 0" FontSize="13" Style="{StaticResource MaterialDesignDarkCheckBox}"/>
            <Border Width="268" Height="280" Margin="10" BorderBrush="Gray" BorderThickness="0.5">
                <ListView >
                    
                    <!-- EXAMPLE
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Top" Margin="0.3" IsChecked="{Binding IsSelected}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="120">
                                        <TextBlock Text="Equipment_name" FontWeight="Light" Foreground="DarkGray" FontSize="15" Margin="5 0 0 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid Width="70" Margin="20 0 0 0">
                                        <TextBlock Text="NUM" FontWeight="DemiBold" Foreground="DarkGray" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </CheckBox>
                        </StackPanel>
                    </ListViewItem>-->

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Top" Margin="0.3" IsChecked="{Binding IsSelected}">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="120">
                                            <TextBlock Text="{Binding EquipmentName}" FontWeight="Light" Foreground="DarkGray" FontSize="15" Margin="5 0 0 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        </Grid>
                                        <Grid Width="70" Margin="20 0 0 0">
                                            <TextBlock Text="{Binding EquipmentQuantity}" FontWeight="DemiBold" Foreground="DarkGray" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <TextBlock Text="Date period :" Margin="10 20 10 5" VerticalAlignment="Center" Foreground="DimGray" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker Margin="10 0 0 0"
                            Width="120"
                            FontWeight="Light"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Start date" FirstDayOfWeek="Monday"/>
                <DatePicker Margin="26 0 0 0"
                                    Width="120"
                                    FontWeight="Light"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="End date" FirstDayOfWeek="Monday"/>
            </StackPanel>
            <TextBlock Text="Time period :" Margin="10 20 10 0" VerticalAlignment="Center" Foreground="DimGray" FontSize="18"/>
            <StackPanel Orientation="Horizontal">

                <ComboBox materialDesign:HintAssist.Hint="00:00"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  BorderThickness="0"
                                  FontSize="18"
                                  Width="62"
                                  Margin="10 2 8 0"
                                  ItemsSource="{Binding LongListToTestComboVirtualization}"
                                  SelectedValue="{Binding SelectedValueOne}"/>
                <TextBlock Text=" to " VerticalAlignment="Center" Foreground="DimGray" FontSize="18"/>
                <ComboBox materialDesign:HintAssist.Hint="00:00"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  BorderThickness="0"
                                  FontSize="18"
                                  Width="62"
                                  Margin="8 2 0 0"
                                  ItemsSource="{Binding LongListToTestComboVirtualization}"
                                  SelectedValue="{Binding SelectedValueOne}"/>
            </StackPanel>
            
            <CheckBox Content="Not reserved" Foreground="DimGray" HorizontalAlignment="Left" Margin="10 10 10 0" FontSize="18" IsChecked="{Binding IsSelected}"  Style="{StaticResource MaterialDesignDarkCheckBox}"/>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    FontSize="20"
                    Padding="40 0 40 0"
                    Margin="10 150 10 0"
                    HorizontalAlignment="Center">
                FILTER ROOMS
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
