HospitalCalendar/HospitalCalendar.WPF/Views/ManagerMenu/ManagerMenu.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.ManagerMenu.ManagerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.ManagerMenu"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="720" d:DesignWidth="1280"
             DataContext="{Binding Path=ManagerMenuViewModel, Source={StaticResource Locator}}">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">

            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Background="{DynamicResource MaterialDesignPaper}"
                    Height="50" Padding="0"
                    Command="{Binding ShowRenovationMenu}">
                <materialDesign:PackIcon HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" Kind ="HammerScrewdriver" Height="25" Width="25"/>
            </Button>

            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                    Background="{DynamicResource MaterialDesignPaper}"
                    Height="50" Padding="0"
                    Command="{Binding ShowEquipmentMenu}">
                <materialDesign:PackIcon HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" Kind ="Needle" Height="25" Width="25"/>
            </Button>

            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                    Background="{DynamicResource MaterialDesignPaper}"
                    Height="50" Padding="0"
                    Command="{Binding ShowDoctorMenu}">
                <materialDesign:PackIcon HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" Kind ="Stethoscope" Height="25" Width="25"/>
            </Button>

        </StackPanel>

        <ContentControl Grid.Column="1"
                        Panel.ZIndex="0"
                        Margin="0 0 0 0"
                        Content="{Binding CurrentViewModel}">
        </ContentControl>



    </Grid>
</UserControl>
