HospitalCalendar/HospitalCalendar.WPF/Views/AdministratorView/Dialogs/DeleteRoomsConfirmationDialog.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.AdministratorView.Dialogs.DeleteRoomsConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.AdministratorView.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="360"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel Margin="0 22 0 0" HorizontalAlignment="Center">
        <StackPanel>
            <materialDesign:PackIcon Kind="DeleteVariant" HorizontalAlignment="Center" Height="30" Width="30" Foreground="DarkGray" Margin="0 0 0 10"/>
            <TextBlock Text="Are you sure you want to delete selected rooms?" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 5"/>
            <TextBlock Text="Equipment will automatically be freed up." HorizontalAlignment="Center" FontSize="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 15" HorizontalAlignment="Center">
            <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="20 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                CANCEL
            </Button>
            <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="20 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                CONFIRM
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>