HospitalCalendar/HospitalCalendar.WPF/Views/AdministratorView/Dialogs/UpdateAccountDialog.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.AdministratorView.Dialogs.UpdateAccountDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.AdministratorView.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="360"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    
    <StackPanel>
        <TextBlock Margin="0 30 0 0" Text="UPDATE ACCOUNT INFORMATION" Foreground="DarkGray" HorizontalAlignment="Center"/>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Width="230"
                Margin="0 40 0 0"
                materialDesign:HintAssist.Hint="Username"
                FontSize="14"/>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Width="230"
                Margin="0 20 0 0"
                materialDesign:HintAssist.Hint="First Name"
                FontSize="14"/>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Width="230"
                Margin="0 20 0 0"
                materialDesign:HintAssist.Hint="Last Name"
                FontSize="14"/>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Width="230"
                Margin="0 20 0 0"
                materialDesign:HintAssist.Hint="Password"
                FontSize="14"/>
        <StackPanel Orientation="Horizontal" Margin="0 50" HorizontalAlignment="Center">
            <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Cancel"
                    Margin="20 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                CANCEL
            </Button>
            <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Save Changes To Account"
                    Margin="20 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                SAVE CHANGES
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
