HospitalCalendar/HospitalCalendar.WPF/Views/ManagerMenu/DoctorSpecializationsMenu/DoctorSpecializationsMenu.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.ManagerMenu.DoctorSpecializationsMenu.DoctorSpecializationsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.ManagerMenu.DoctorSpecializationsMenu"
             xmlns:renovationMenu="clr-namespace:HospitalCalendar.WPF.Views.ManagerMenu.RenovationMenu"
             xmlns:equipmentMenu="clr-namespace:HospitalCalendar.WPF.Views.ManagerMenu.EquipmentMenu"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Height="900" Width="1600"
             d:DesignHeight="900" d:DesignWidth="1600"
             d:DataContext="{Binding Path=DoctorSpecializationsViewModel, Source={StaticResource Locator}}">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects >
            <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.600" />
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.600" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid Margin="40 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8.3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Margin="0 0 0 0">
                <Label FontSize="34" FontWeight="Black" Content="Doctor Management" Padding="0"/>
                <Label FontSize="15" FontWeight="Regular" Content="Change working hours and specialties of doctors" Padding="0" Margin="2 0 0 0"/>
            </StackPanel>

            <ListView Grid.Column="1" Grid.Row="1" Margin="0 20 0 0"  Width="250" Height="1000" HorizontalAlignment="Left"
                  ItemsSource="{Binding AllDoctors}" SelectedItem="{Binding CurrentlySelectedDoctor}">
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Border>
                            <Border.ToolTip>
                                <ToolTip MaxWidth="250">
                                    <TextBlock Text="{Binding Specializations, Converter={StaticResource ListToStringConverter}}" TextWrapping="Wrap" />
                                </ToolTip>
                            </Border.ToolTip>
                            <StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Regular" FontSize="14" >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="FirstName"/>
                                                <Binding Path="LastName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="12">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:hh':'mm} - {1:hh':'mm}">
                                                <Binding Path="WorkingHoursStart"/>
                                                <Binding Path="WorkingHoursEnd"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" FontSize="12" Opacity="0.8" Text="{Binding Specializations, Converter={StaticResource ListToStringConverter}}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="DoctorOptionsGrid">

                <Grid.Style >
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentlySelectedDoctor}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Button Margin="280 22 0 10" Width="25" Height="25" x:Name="AddSpecializationToDoctor" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"
                        Command="{Binding AddSpecializationToDoctor}"
                        Foreground="{DynamicResource MaterialDesignBody}" 
                        Background="{DynamicResource MaterialDesignBackground}" 
                        BorderBrush="{DynamicResource MaterialDesignBackground}" 
                        IsEnabled="{Binding CanAddSpecialization}">
                    <materialDesign:PackIcon Kind="Plus"/>
                </Button>

                <Button Margin="280 55 0 10" Width="25" Height="25" x:Name="RemoveSpecializationFromDoctor" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"
                        Command="{Binding RemoveSpecializationFromDoctor}"
                        Foreground="{DynamicResource MaterialDesignBody}" 
                        Background="{DynamicResource MaterialDesignBackground}" 
                        BorderBrush="{DynamicResource MaterialDesignBackground}" 
                        IsEnabled="{Binding CanRemoveSpecialization}">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>

                <StackPanel HorizontalAlignment="Left" Margin="320 20 20 0" Width="185">
                    <TextBlock Text="Available Specialties" FontSize="20" FontWeight="Regular"/>
                    <ListView HorizontalAlignment="Left" Margin="0 10 0 0" Width="180"
                          ItemsSource="{Binding AllSpecializations}" SelectedItem="{Binding CurrentlySelectedSpecialization}"/>
                </StackPanel>

                <StackPanel Margin="0 20 170 0"  Width="260">
                    <TextBlock Text="Selected Doctor's Specialties" FontSize="20" FontWeight="Regular"/>
                    <ItemsControl  HorizontalAlignment="Left" Margin="0 10 0 0" 
                               ItemsSource="{Binding DoctorsSpecializations}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=SingleSpecialization}" Margin="8" FontSize="13"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Margin="0 20 300 0" HorizontalAlignment="Right" Width="390">

                    <TextBlock Text="Doctor's working hours" FontSize="20" FontWeight="Regular"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 20 0 0">
                        <TextBlock Text="From" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <materialDesign:TimePicker SelectedTime="{Binding WorkingHoursStart}" Is24Hours="True"/>
                        <TextBlock Text="to" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <materialDesign:TimePicker SelectedTime="{Binding WorkingHoursEnd}" Is24Hours="True"/>
                    </StackPanel>

                </StackPanel>

                <Button Width="200" Content="Save Changes" VerticalAlignment="Bottom" Margin="0 0 200 50"
                        Foreground="{DynamicResource MaterialDesignBody}" 
                        Background="{DynamicResource MaterialDesignBackground}" 
                        BorderBrush="{DynamicResource MaterialDesignBackground}" 
                        Command="{Binding UpdateDoctorData}"/>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
