HospitalCalendar/HospitalCalendar.WPF/Views/PatientMenu/AnamnesisOverview.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.PatientMenu.AnamnesisOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.PatientMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1600"
             d:DataContext="{Binding Path=AnamnesisViewModel, Source={StaticResource Locator}}">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects >
            <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.600" />
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.600" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125 35 0 5">
                <Label FontSize="34" FontWeight="Black" Content="Anamnesis" Padding="0"/>
                <Label FontSize="15" FontWeight="Regular" Content="View your past anamnesis entries" Padding="0" Margin="2 0 0 0"/>
            </StackPanel>
            <ListView Width="Auto" ItemsSource="{Binding Anamnesis}" Margin="128 20 0 0" Height="700" Panel.ZIndex="3"
                              MinWidth="300" MaxWidth="300" HorizontalAlignment="Left" SelectedItem="{Binding CurrentlySelectedEntry}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5">
                            <Grid>
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel Margin="8 0 0 0">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Medium" FontSize="14" 
                                                               Text="{Binding Appointment, Converter={StaticResource DomainObjectNameToStringConverter}}" />
                                            <TextBlock Margin="5 1 0 0" Text="{Binding Appointment.Type.SingleSpecialization}"/>
                                        </StackPanel>

                                        <TextBlock Text="{Binding Appointment.StartDateTime, StringFormat=dd.MM.yyyy. - HH:mm}" />

                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Appointment.Doctor.FirstName"/>
                                                    <Binding Path="Appointment.Doctor.LastName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Margin="380 110 0 0" Text="{Binding CurrentlySelectedEntry.Description}" Opacity=".88" FontSize="12" TextWrapping="Wrap" MaxWidth="1100"/>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
