HospitalCalendar/HospitalCalendar.WPF/Views/PatientView/Dialogs/AppointmentReschedulingDialog.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.PatientView.Dialogs.AppointmentReschedulingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.PatientView.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="360"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">


    <StackPanel>
        <TextBlock Margin="0 40 0 0" Text="MOVE AN APPOINTMENT" Foreground="DarkGray" HorizontalAlignment="Center"/>
        <TextBlock Text="Preferred Date"  FontSize="16" Width="230" Margin="0 40 0 0" Foreground="DarkGray"/>
        <TextBlock Text="Within Next Two Days" FontSize="12" Margin="0 0 0 8"  Width="230" Foreground="DarkGray"/>
        <DatePicker
                Name="DatePicker"
                Width="230"
                materialDesign:HintAssist.Hint="Datum" FirstDayOfWeek="Monday"/>
        <Grid Margin="65 40 65 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Choose Available time : " Margin="0 0 0 1" Foreground="DarkGray" FontSize="15" VerticalAlignment="Center"/>
                <Grid HorizontalAlignment="Right">
                    <ComboBox materialDesign:HintAssist.Hint="00:00"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                              BorderThickness="0"
                              Width="62"
                              FontSize="15"
                              Margin="5 1 0 0"
                              ItemsSource="{Binding LongListToTestComboVirtualization}"
                              SelectedValue="{Binding SelectedValueOne}">
                        <ComboBox.SelectedItem>
                            <Binding
                                    Path="SelectedValueOne"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0 40" HorizontalAlignment="Center">
            <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Cancel"
                    Margin="20 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                CANCEL
            </Button>
            <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Send request for appointment"
                    Margin="20 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                SCHEDULE
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>