HospitalCalendar/HospitalCalendar.WPF/Views/ManagerMenu/EquipmentMenu/EquipmentTypeCreate.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.ManagerMenu.EquipmentMenu.EquipmentTypeCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.AdministratorMenu"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="400" d:DesignWidth="268"
             DataContext="{Binding Path=EquipmentTypeCreateViewModel, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel>
            <TextBlock Margin="32 20 0 0" Text="Add equipment" FontSize="18"/>

            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Margin="32, 25, 32, 0"
                VerticalAlignment="Top"
                Height="37"
                Text="{Binding Name}"
                materialDesign:HintAssist.Hint="Name"/>

            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Margin="32, 25, 32, 0"
                VerticalAlignment="Top"
                Height="100"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Text="{Binding Description}"
                materialDesign:HintAssist.Hint="Description"/>


            <ComboBox Style="{StaticResource MaterialDesignDataGridComboBox}" 
                      Margin="32, 30, 32, 0" materialDesign:HintAssist.Hint="Amount"
                      Height="25"
                      ItemsSource="{Binding AmountEnumerable}"
                      SelectedItem="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>


            <Button
                    Style ="{StaticResource MaterialDesignFlatMidBgButton}"
                    FontWeight = "Regular"
                    Margin="0 35 0 0"
                    Width="240"
                    Height="35"
                    Content="Add Equipment Type" 
                    VerticalAlignment="Center"
                    Command = "{Binding CreateEquipmentType}">
            </Button>

        </StackPanel>


        <TextBlock HorizontalAlignment="Center"
                   Margin="0 245 0 0" FontSize="12"
                   Height="20"
                   Foreground="#FF3C3C3C"
                   Text ="Fields may not be empty">

            <TextBlock.Style >
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ValidationError}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center"
                   Margin="0 245 0 0" FontSize="12"
                   Height="20"
                   Text ="Equipment type already exists"
                   Foreground="#FF3C3C3C">

            <TextBlock.Style >
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EquipmentTypeAlreadyExistsError}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
