HospitalCalendar/HospitalCalendar.WPF/Views/ManagerMenu/EquipmentMenu/EquipmentMenu.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.ManagerMenu.EquipmentMenu.EquipmentMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.ManagerMenu.EquipmentMenu"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:HospitalCalendar.WPF.ViewModels.ManagerMenu.EquipmentMenu"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="720" d:DesignWidth="1220"
             DataContext="{Binding Path=EquipmentMenuViewModel, Source={StaticResource Locator}}">

    <Grid Margin="20 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Margin=" 0">
            <Label FontSize="34" FontWeight="Black" Content="Equipment Management"/>
            <Label FontSize="15" FontWeight="Regular" Content="Add, modify or delete hospital equipment"/>
        </StackPanel>

        <StackPanel Margin="8.3 20 0 0" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">

            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                    Background="{DynamicResource MaterialDesignPaper}"
                    Height="30" Width="40" Padding="0"
                    Margin="10 0 0 0"
                    Command="{Binding Sort}">
                <materialDesign:PackIcon HorizontalAlignment="Center"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Kind ="Sort" Height="23" Width="24"/>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0"
                      VerticalAlignment="Top"
                      Padding="0 6 14 0" 
                      Margin="0 55 0 0"
                      Height="515"
                      Width="400"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Left">
            <local:EquipmentTypeList />
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left">
            <local:EquipmentTypeCreate/>
            <StackPanel.Style >
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanCreateEquipmentType}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left">
            <local:EquipmentTypeUpdate/>
            <StackPanel.Style >
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanUpdateEquipmentType}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

    </Grid>
</UserControl>
