HospitalCalendar/HospitalCalendar.WPF/Views/DoctorMenu/AppointmentCreate.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.DoctorMenu.AppointmentCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.DoctorMenu"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:renovationMenu="clr-namespace:HospitalCalendar.WPF.Views.ManagerMenu.RenovationMenu"
             xmlns:models="clr-namespace:HospitalCalendar.Domain.Models;assembly=HospitalCalendar.Domain"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1600"
             d:DataContext="{Binding Path=AppointmentCreateViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:Appointment}">
            <TextBlock Text="Appointment"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Surgery}">
            <TextBlock Text="Surgery"/>
        </DataTemplate>
    </UserControl.Resources>


    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects >
            <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.600" />
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.600" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105 35 0 5">
            <Label FontSize="34" FontWeight="Black" Content="Schedule Appointments" Padding="0"/>
            <Label FontSize="15" FontWeight="Regular" Content="Appoint examinations and surgeries for patients" Padding="0" Margin="2 0 0 0"/>
        </StackPanel>

        <!--<TextBlock FontSize="20" FontWeight="Regular" Text="Schedule a new appointment" Margin="0 165 0 0"/>-->

        <StackPanel>
            <materialDesign:Card Width="300" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135 130 0 0" UniformCornerRadius="7">
            <materialDesign:Card.Style>
                <Style TargetType="{x:Type materialDesign:Card}">

                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
            <Grid>
                <TextBox Padding="10" MinHeight="35" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" 
                         Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <materialDesign:PackIcon VerticalAlignment="Center" Margin="0 0 10 2" HorizontalAlignment="Right" Kind="Search"/>
            </Grid>
        </materialDesign:Card>

       



            <ListView Margin="138 20 0 0" Width="295" Height="680" HorizontalAlignment="Left"
                                  ItemsSource="{Binding FilteredPatients}" SelectedItem="{Binding SelectedPatient}">
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Border>
                            <!--<Border.ToolTip>
                                            <ToolTip MaxWidth="250">
                                                <TextBlock Text="{Binding Specializations, Converter={StaticResource ListToStringConverter}}" TextWrapping="Wrap" />
                                            </ToolTip>
                                        </Border.ToolTip>-->
                            <StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Regular" FontSize="14" >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="FirstName"/>
                                                <Binding Path="LastName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Text="{Binding Sex}" FontSize="12"/>

                                    <TextBlock VerticalAlignment="Center" FontSize="12">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Insurance number {0}">
                                                <Binding Path="InsuranceNumber"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackPanel x:Name="AllRenovationOptions">
                <StackPanel.Style >
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedDate, ElementName=RenovationStartDate}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding SelectedDate, ElementName=RenovationEndDate}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding SelectedTime, ElementName=RenovationStartTime}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding SelectedTime, ElementName=RenovationEndTime}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <!--<CheckBox x:Name="MakeRoomUnavailableRenovation" Content="Just make this room unavailable during the selected time" 
                                      Padding="10" Margin="0 5 0 0" IsChecked="{Binding OtherRenovations}"/>-->



                <!--<Button 
                                    Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignBackground}" 
                                    BorderBrush="{DynamicResource MaterialDesignBackground}" 
                                    Margin="0 45 70 0"
                                    FontSize="16" FontWeight="Light" Width="180"
                                    Command="{Binding ScheduleRenovation}">
                                <TextBlock Text="Schedule renovation"/>
                            </Button>-->

            </StackPanel>

        </StackPanel>

        <renovationMenu:RenovationRoomList x:Name="RoomList" Width="150" Margin="0 140 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                           ItemsSource="{Binding AvailableRooms}"  SelectedItem="{Binding SelectedRoom}"/>

            <ComboBox Style="{StaticResource MaterialDesignDataGridComboBox}" Width="100" Height="25" Padding="6" ItemsSource="{Binding AppointmentTypes}" SelectedItem="{Binding SelectedAppointmentType}"/>
        <!--<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <DatePicker x:Name="RenovationStartDate"
                                                    VerticalAlignment="Top" Margin="0 0 0 0"
                                                    Width="110"
                                                    Height="60"
                                                    materialDesign:HintAssist.Hint="Start Date"
                                                    DisplayDateStart="{x:Static sys:DateTime.Today}"
                                                    SelectedDate="{Binding RenovationStartDate}"
                                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                                                    CalendarStyle="{StaticResource MaterialDesignCalendarPortrait}"/>

                            <materialDesign:TimePicker Margin="10 0 0 0"
                                                            Is24Hours="True"
                                                            SelectedTime="{Binding RenovationStartTime}"
                                                            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                            materialDesign:HintAssist.Hint="Start Time"
                                                            x:Name="RenovationStartTime"
                                                            Width="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <DatePicker x:Name="RenovationEndDate"
                                            VerticalAlignment="Top" Margin="0 10 0 0"
                                            Width="110"
                                            Height="60"
                                            materialDesign:HintAssist.Hint="End Date"
                                            DisplayDateStart="{x:Static sys:DateTime.Today}"
                                            SelectedDate="{Binding RenovationEndDate}"
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                                            CalendarStyle="{StaticResource MaterialDesignCalendarPortrait}"/>

                            <materialDesign:TimePicker Margin="10 15 0 0"        
                                                            Is24Hours="True"
                                                            SelectedTime="{Binding RenovationEndTime}"
                                                            materialDesign:HintAssist.Hint="End Time"
                                                            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                            x:Name="RenovationEndTime"
                                                            Width="100"/>
                        </StackPanel>-->

    </Grid>
        </materialDesign:TransitioningContent>
</UserControl>
