HospitalCalendar/HospitalCalendar.WPF/Views/DoctorMenu/AppointmentSchedule.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.DoctorMenu.AppointmentSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.DoctorMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:control="clr-namespace:HospitalCalendar.WPF.DataTemplates.Calendar.Control"
             xmlns:renovationMenu="clr-namespace:HospitalCalendar.WPF.Views.ManagerMenu.RenovationMenu"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:calendarEntryTemplate="clr-namespace:HospitalCalendar.WPF.DataTemplates.CalendarEntryTemplate"
             mc:Ignorable="d"      
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1600"
             d:DataContext="{Binding Path=AppointmentScheduleViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="AppointmentTemplate">
                <local:AppointmentScheduleTemplate/>
            </DataTemplate>

            <DataTemplate x:Key="SurgeryTemplate">
                <local:SurgeryScheduleTemplate/>
            </DataTemplate>

            <calendarEntryTemplate:CalendarEntryTemplateSelector x:Key="CalendarEntryTemplateSelector" 
                                                                 AppointmentTemplate="{StaticResource AppointmentTemplate}"
                                                                 SurgeryTemplate="{StaticResource SurgeryTemplate}"
                                                                 RenovationTemplate="{x:Null}"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects >
            <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.600" />
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.600" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid >

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 130 0" Panel.ZIndex="1"
                        Visibility="{Binding CurrentlySelectedCalendarEntry, Converter={StaticResource NullableToVisibilityConverter}}">
                <materialDesign:TransitioningContent >
                    <materialDesign:TransitioningContent.OpeningEffects >
                        <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.300" />
                    </materialDesign:TransitioningContent.OpeningEffects>

                    <ContentControl Content="{Binding CurrentlySelectedCalendarEntry}" ContentTemplateSelector="{StaticResource CalendarEntryTemplateSelector}" 
                                    Height="400" />
                    
                </materialDesign:TransitioningContent>
            </StackPanel>

            <StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105 35 0 5">
                    <Label FontSize="34" FontWeight="Black" Content="Appointment Schedule" Padding="0"/>
                    <Label FontSize="15" FontWeight="Regular" Content="View your scheduled examinations and surgeries" Padding="0" Margin="2 0 0 0"/>
                </StackPanel>

                <Grid>
                    <control:Calendar x:Name="AppointmentCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 0" Margin="100 6 0 0"/>


                    <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 200 125" Visibility="{Binding RoomAlreadyInUse, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="Room is already occupied during selected period"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 160 125" Visibility="{Binding InvalidTimeFrame, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="Invalid time frame. Please check renovation dates and times"/>
                    </StackPanel>-->

                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
