HospitalCalendar/HospitalCalendar.WPF/Views/DoctorMenu/AppointmentSchedule.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.DoctorMenu.AppointmentSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.DoctorMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:control="clr-namespace:HospitalCalendar.WPF.DataTemplates.Calendar.Control"
             xmlns:renovationMenu="clr-namespace:HospitalCalendar.WPF.Views.ManagerMenu.RenovationMenu"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:calendarEntryTemplate="clr-namespace:HospitalCalendar.WPF.DataTemplates.CalendarEntryTemplate"
             mc:Ignorable="d"      
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1600"
             d:DataContext="{Binding Path=AppointmentScheduleViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="AppointmentTemplate">
                <local:AppointmentScheduleTemplate/>
            </DataTemplate>

            <DataTemplate x:Key="SurgeryTemplate">
                <local:SurgeryScheduleTemplate/>
            </DataTemplate>

            <calendarEntryTemplate:CalendarEntryTemplateSelector x:Key="CalendarEntryTemplateSelector" 
                                                                 AppointmentTemplate="{StaticResource AppointmentTemplate}"
                                                                 SurgeryTemplate="{StaticResource SurgeryTemplate}"
                                                                 RenovationTemplate="{x:Null}"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects >
            <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.600" />
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.600" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid Margin="20 0 0 0">

            <Expander ExpandDirection="Left" Height="860" VerticalAlignment="Bottom" HorizontalAlignment="Right" Panel.ZIndex="2" 
                      Visibility="{Binding AnamnesisIsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Background="{DynamicResource MaterialDesignBackground}">
                <Expander.Header>
                    <TextBlock
                        Text="Anamnesis"
                        FontSize="14"
                        RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                                Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Width="1450" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="8 60 16 24">

                    <TextBlock FontSize="22" Margin="0 0 0 -10">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Anamnesis for {0} {1}">
                                <Binding Path="CurrentlySelectedPatient.FirstName"/>
                                <Binding Path="CurrentlySelectedPatient.LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Grid >

                        <ListView Width="Auto" ItemsSource="{Binding Anamnesis}" Margin="0 0 0 0" Height="700" Panel.ZIndex="3"
                              MinWidth="300" MaxWidth="300" HorizontalAlignment="Left" SelectedItem="{Binding CurrentlySelectedEntry}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="5">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">

                                                <StackPanel Margin="8 0 0 0">

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontWeight="Medium" FontSize="14" 
                                                               Text="{Binding Appointment, Converter={StaticResource DomainObjectNameToStringConverter}}" />
                                                        <TextBlock Margin="5 1 0 0" Text="{Binding Appointment.Type.SingleSpecialization}"/>
                                                    </StackPanel>

                                                    <TextBlock Text="{Binding Appointment.StartDateTime, StringFormat=dd.MM.yyyy. - HH:mm}" />

                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                <Binding Path="Appointment.Doctor.FirstName"/>
                                                                <Binding Path="Appointment.Doctor.LastName"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>

                                                </StackPanel>

                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock Margin="310 25 0 0" Text="{Binding CurrentlySelectedEntry.Description}" Opacity=".88" FontSize="12" TextWrapping="Wrap" MaxWidth="1100"/>

                        <StackPanel Margin="315 250 0 0">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Margin="18 0 0 20" Text="Add a new entry to this anamnesis" FontSize="18"/>


                                <ComboBox ItemsSource="{Binding Doctor.Specializations}" Style="{StaticResource MaterialDesignDataGridComboBox}" Width="200"
                                          Margin="0 -12 0 0" SelectedItem="{Binding AppointmentSpecialization}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MaxHeight="50">
                                                <TextBlock Text="{Binding Path=SingleSpecialization}" Margin="15" FontSize="14"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </StackPanel>

                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 AcceptsReturn="True"  Width="1100" Height="400"
                                 TextWrapping="Wrap"
                                 FontSize="12" Text="{Binding EntryText}"/>



                            <Button Content="Add entry" Width="200" Margin="0 20 15 0" 
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource MaterialDesignBody}" 
                                Background="{DynamicResource MaterialDesignBackground}" 
                                BorderBrush="{DynamicResource MaterialDesignBackground}"
                                Command="{Binding SaveEntry}"/>

                        </StackPanel>


                    </Grid>

                </StackPanel>
            </Expander>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 130 0" Panel.ZIndex="1"
                        Visibility="{Binding CurrentlySelectedCalendarEntry, Converter={StaticResource NullableToVisibilityConverter}}">
                <materialDesign:TransitioningContent >
                    <materialDesign:TransitioningContent.OpeningEffects >
                        <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.300" />
                    </materialDesign:TransitioningContent.OpeningEffects>

                    <ContentControl Content="{Binding CurrentlySelectedCalendarEntry}" ContentTemplateSelector="{StaticResource CalendarEntryTemplateSelector}" 
                                    Height="400" />

                </materialDesign:TransitioningContent>

            </StackPanel>

            <StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105 35 0 5">
                    <Label FontSize="34" FontWeight="Black" Content="Appointment Schedule" Padding="0"/>
                    <Label FontSize="15" FontWeight="Regular" Content="View your scheduled examinations and surgeries" Padding="0" Margin="2 0 0 0"/>
                </StackPanel>

                <Grid>
                    <control:Calendar x:Name="AppointmentCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 0" Margin="100 6 0 0"/>


                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
