HospitalCalendar/HospitalCalendar.WPF/Views/Login/Login.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="HospitalCalendar.WPF.Views.Login.Login"
             mc:Ignorable="d"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="720" d:DesignWidth="1280"
             Width="1280" Height="720"
             d:DataContext="{Binding Path=LoginViewModel, Source={StaticResource Locator}}" >

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.450" />
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.450" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid Background="#FFF9FDF9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1">
                <Label.Background >
                    <ImageBrush ImageSource="new_splash.png" Stretch="UniformToFill"/>
                </Label.Background>
            </Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="3.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" 
                            Grid.ColumnSpan="2" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                    <Label FontSize="36" FontWeight="Regular" Content="Login"/>
                    <Label FontSize="16" Content="Enter your credentials to get started"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" 
                            Margin="5 0 5 45" 
                            VerticalAlignment="Bottom" >

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Top"
                             MaxWidth="400"
                             Margin="0 30"
                             materialDesign:HintAssist.Hint="Username"
                             FontSize="12"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                    <PasswordBox Name="PasswordBox"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Password" FontSize="12"/>

                    <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}"
                              Margin="0 30"
                              IsChecked="False"
                              Foreground="#FF6E6E6E" 
                              Background="#FF4542CF" 
                              BorderBrush="#FF4542CF"
                              Content="Remember me"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom" 
                           Margin="0 0 0 15" FontSize="13"
                           Text ="Invalid Credentials. Please try again">

                    <TextBlock.Style >
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InvalidCredentials}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>


                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Background="#FF585BBF" BorderBrush="#FF585BBF"
                        Foreground="White"
                        Grid.Row="2" Grid.Column="1"
                        VerticalAlignment="Top"
                        Margin ="5 0"
                        Height="45"
                        Cursor="Arrow"
                        Content="Login"
                        IsDefault="True"
                        Command="{Binding Login}"
                        CommandParameter="{Binding ElementName=PasswordBox}"/>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
