HospitalCalendar/HospitalCalendar.WPF/Views/ManagerMenu/RenovationMenu/RenovationEquipmentTypeList.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.ManagerMenu.RenovationMenu.RenovationEquipmentTypeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.ManagerMenu.EquipmentMenu"
             xmlns:administratorMenuEquipmentMenu="clr-namespace:HospitalCalendar.WPF.ViewModels.ManagerMenu.EquipmentMenu"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1000" d:DesignWidth="300"
             d:DataContext="{Binding Path=EquipmentMenuViewModel, Source={StaticResource Locator}}">
    <Grid>
        <ListView ItemsSource="{Binding EquipmentTypeBindableViewModels}" x:Name="EquipmentListBox" SelectedItem="{Binding SelectedItem,
         RelativeSource={RelativeSource AncestorType=UserControl}}" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" 
                      Grid.IsSharedSizeScope="True">

            <ListView.ItemTemplate>
                
                <DataTemplate DataType="{x:Type administratorMenuEquipmentMenu:EquipmentTypeBindableViewModel}">
                    <Border  x:Name="Border" Padding="8">
                        <Border.ToolTip>
                            <ToolTip MaxWidth="300">
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                            </ToolTip>
                        </Border.ToolTip>

                        <Grid VerticalAlignment="Center">

                            <StackPanel Orientation="Horizontal">
                                <!--<CheckBox Margin="0.3" IsChecked="{Binding IsSelected}">-->
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Width="50" VerticalAlignment="Center">
                                            <Viewbox StretchDirection="DownOnly" Stretch="Uniform" >
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Amount}" FontSize="26"/>
                                            </Viewbox>
                                        </StackPanel>

                                        <StackPanel Margin="4 0 0 0">
                                            
                                            <!--TextBlock Text="{Binding User, Converter={StaticResource UserObjectToRoleStringConverter}, ConverterParameter=true}" /-->

                                            <TextBlock FontWeight="Medium" FontSize="14" Text="{Binding Name}"/>
                                            <TextBlock FontWeight="Regular" FontSize="12" Text="{Binding Description}"/>

                                            <!--TextBlock Text="{Binding Username, StringFormat='@{0}'}" /-->
                                        </StackPanel>
                                    </StackPanel>
                                <!--</CheckBox>-->
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
