HospitalCalendar/HospitalCalendar.WPF/Views/ManagerMenu/RoomSearchMenu/RoomSearchMenu.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.ManagerMenu.RoomSearchMenu.RoomSearchMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.ManagerMenu.RoomSearchMenu"
             xmlns:renovationMenu="clr-namespace:HospitalCalendar.WPF.Views.ManagerMenu.RenovationMenu"
             xmlns:equipmentMenu="clr-namespace:HospitalCalendar.WPF.Views.ManagerMenu.EquipmentMenu"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Height="900" Width="1600"
             d:DesignHeight="900" d:DesignWidth="1600"
             DataContext="{Binding Path=RoomSearchViewModel, Source={StaticResource Locator}}">
    <Grid Margin="20 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Margin="0 0 0 0">
            <Label FontSize="34" FontWeight="Black" Content="Room Search" Padding="0"/>
            <Label FontSize="15" FontWeight="Regular" Content="Search rooms by equipment and availability" Padding="0" Margin="2 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 30 0 0" Width="300" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="SearchStartDate"
                            CalendarStyle="{StaticResource MaterialDesignCalendarPortrait}"
                            VerticalAlignment="Top" Margin="0 0 0 0"
                            Width="140"
                            materialDesign:HintAssist.Hint="Start Date"
                            SelectedDate="{Binding SearchStartDate}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                <materialDesign:TimePicker Margin="10 0 0 0"
                    Is24Hours="True"
                    SelectedTime="{Binding SearchStartTime}"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    ClockStyle="{StaticResource MaterialDesignClock}"
                    x:Name="SearchStartTime"
                    Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="SearchEndDate"
                            CalendarStyle="{StaticResource MaterialDesignCalendarPortrait}"
                            VerticalAlignment="Top" Margin="0 10 0 0"
                            Width="140"
                            materialDesign:HintAssist.Hint="End Date"
                            SelectedDate="{Binding SearchEndDate}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                <materialDesign:TimePicker Margin="10 10 0 0"
                    Is24Hours="True"
                    SelectedTime="{Binding SearchEndTime}"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    x:Name="SearchEndTime"
                    Width="100"/>
            </StackPanel>


            <StackPanel>
                <StackPanel.Style >
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedDate, ElementName=SearchStartDate}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding SelectedDate, ElementName=SearchEndDate}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding SelectedTime, ElementName=SearchStartTime}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding SelectedTime, ElementName=SearchEndTime}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <!--<MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedDate, ElementName=SearchStartDate}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding SelectedDate, ElementName=SearchEndDate}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding SelectedTime, ElementName=SearchStartTime}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding SelectedTime, ElementName=SearchEndTime}" Value="{x:Null}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0 10 0 0" IsEnabled="True"
                          Content="Search Occupied Rooms" IsChecked="{Binding SearchOccupiedRooms}"/>
                <Button Width="200" Margin="0 50 0 0" Command="{Binding Search}" Content="Search" Style="{DynamicResource MaterialDesignFlatMidBgButton}"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 20 0 0">
            <TextBlock Text="Select equipment to search by" FontSize="24"/>
            <equipmentMenu:EquipmentTypeList  Width="400" HorizontalAlignment="Left" Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="100 20 0 0" Width="300">
            <TextBlock Text="Search results" FontSize="28"/>
            <local:SearchRoomList ItemsSource="{Binding SearchResults}"/>
            </StackPanel> 
    </Grid>
</UserControl>
