HospitalCalendar/HospitalCalendar.WPF/Views/ManagerMenu/RoomSearchMenu/SearchRoomList.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.ManagerMenu.RoomSearchMenu.SearchRoomList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.ManagerMenu"
             xmlns:administratorMenu="clr-namespace:HospitalCalendar.WPF.ViewModels.AdministratorMenu"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300">
    <Grid>
        <ListBox  ItemsSource="{Binding ItemsSource,RelativeSource={RelativeSource AncestorType=UserControl}}"
                   SelectedItem="{Binding SelectedItem,RelativeSource={RelativeSource AncestorType=UserControl}}">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type administratorMenu:RoomBindableViewModel}">
                    <Border Background="Transparent"
                            x:Name="Border"
                            Padding="5">
                        <Grid>
                            <StackPanel Orientation="Horizontal">

                                <!--<RadioButton VerticalAlignment="Top" Margin="0.3" IsChecked="{Binding IsSelected}">-->

                                    <StackPanel Margin="8 0 0 0">

                                        <TextBlock Text="{Binding Type , Converter={StaticResource RoomTypeToStringConverter}, ConverterParameter=true}" />

                                        <TextBlock FontWeight="Medium" FontSize="14">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="Floor"/>
                                                    <Binding Path="Number"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <!--TextBlock Text="{Binding Username, StringFormat='@{0}'}" /-->
                                    </StackPanel>
                                <!--</RadioButton>-->

                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--<DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
