HospitalCalendar/HospitalCalendar/MainWindow.xaml

<Window x:Class="HospitalCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalCalendar"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="751" Width="1290"

        DataContext="{Binding Path=Main, Source={StaticResource Locator}}" >

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="40" CornerRadius="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>



    <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="720" Width="1280">
        

        <StackPanel Panel.ZIndex="100" Height="40" WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                          ToolTip="Minimize"
                          Name="MinimizeButton"
                          Height="40"
                          Width="35"
                          Foreground="#FF131313">
                <materialDesign:PackIcon
                    Kind ="WindowMinimize" Height="12" Margin="0 16"
                />
            </ToggleButton>


            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                          ToolTip="Client Settings"
                          Name="SettingsButton"
                          Foreground="#FF131313"
                          Height="40"
                          Width="35"
                          >
                <materialDesign:PackIcon
                    Kind ="SettingsOutline" 
                />
            </ToggleButton>

            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                          ToolTip="Exit"
                          Name="CloseButton"
                          Foreground="#FF131313"
                          Height="40"
                          Width="35">
                <materialDesign:PackIcon Kind = "Close"/>
            </ToggleButton>

        </StackPanel>

        <!-- Extension point -->

    </Grid>


</Window>
