HospitalCalendar/HospitalCalendar.WPF/Views/PatientView/Appointments.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.PatientView.Appointments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.PatientView"
             xmlns:dialogs="clr-namespace:HospitalCalendar.WPF.Views.PatientView.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" CloseOnClickAway="True" OverlayBackground="Azure" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DialogHost.DialogContent>
            <dialogs:AppointmentSchedulingDialog Height="500" Width="360"/>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" CloseOnClickAway="True" OverlayBackground="Azure" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <dialogs:AppointmentReschedulingDialog Height="360" Width="360"/>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 0 30">
                    <Grid>
                        <TextBlock Text="Appointments" Foreground="Gray" FontWeight="DemiBold" FontSize="13" Margin="10 10 2 10"/>
                        <CheckBox HorizontalAlignment="Right" Margin="10 0" FlowDirection="RightToLeft" FontSize="13" IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="Show past appointments"/>
                    </Grid>
                    <DataGrid
                        Grid.Row="0"
                            Background="White"
                            AutoGenerateColumns="False"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            materialDesign:DataGridAssist.CellPadding="0 2 0 2"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="1 2 0 2"
                            HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                            Binding="{Binding IsSelected}"
                                            Width="*"
                                            CanUserResize="False"
                                            CanUserReorder="False"
                                            CanUserSort="False"    
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <!--padding to allow hit test to pass thru for sorting -->
                                    <Border
                                                Margin="17 0 0 0"
                                                Background="Transparent"
                                                HorizontalAlignment="Center">
                                        <CheckBox
                                                    HorizontalAlignment="Center"
                                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                                    IsChecked="{Binding IsAllItems3Selected}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <materialDesign:DataGridTextColumn
                                        Binding="{Binding AppointmentDate}"
                                        Header="Date"
                                        Width="2*"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:DataGridTextColumn
                                        Binding="{Binding AppointmentTimeslot}"
                                        Header="Time"
                                        Width="2*"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:DataGridTextColumn
                                        Binding="{Binding AppointmentDoctor}"
                                        Header="Doctor"
                                        Width="3*"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:DataGridTextColumn
                                        Binding="{Binding RoomNumber}"
                                        Header="Room"
                                        Width="1*"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:DataGridTextColumn
                                        Binding="{Binding RoomFloor}"
                                        Header="Floor"
                                        Width="1*"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Command="{Binding ShowDialogCommand}"
                            Margin="10 65 10 0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="42">
                        <TextBlock Text="Schedule An Appointment" Padding="10 0 10 0" FontWeight="Medium" FontSize="14" TextDecorations="{x:Null}"/>
                    </Button>
                    <Button Command="{Binding ShowDialogCommand}"
                            Margin="10 20 10 0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="42">
                        <TextBlock Text="Move Appointment" Padding="10 0 10 0" FontWeight="Medium" FontSize="14" TextDecorations="{x:Null}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</UserControl>
