HospitalCalendar/HospitalCalendar.WPF/Views/PatientView/PatientSidebar.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.PatientView.PatientSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.PatientView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0 0 20 0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="ROLE" Foreground="LightGray" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold"  Margin="0 40 0 0"/>
                <TextBlock Text="CURRENT_USERNAME" Foreground="DarkGray" HorizontalAlignment="Center"/>
            </StackPanel>
            <ListView Grid.Row="1">
                <ListViewItem Height="52" Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="5 0">
                        <materialDesign:PackIcon Kind="TableClock" Foreground="DimGray" Width="30" Height="30" Margin="5" VerticalAlignment="Center"/>
                        <StackPanel Margin="12 0 0 0">
                            <TextBlock Text="Appointments" FontSize="14" FontWeight="DemiBold" Margin="0 4 0 2" HorizontalAlignment="Left" Foreground="DimGray"/>
                            <TextBlock Text="Schedule and move appointments" FontSize="12" HorizontalAlignment="Left" Foreground="DarkGray"/>
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="52" Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="5 0">
                        <materialDesign:PackIcon Kind="ClipboardVitalsOutline" Foreground="DimGray" Width="30" Height="30" Margin="5" VerticalAlignment="Center"/>
                        <StackPanel Margin="12 0 0 0">
                            <TextBlock Text="Anamnesis" FontSize="14" FontWeight="DemiBold" Margin="0 4 0 2" HorizontalAlignment="Left" Foreground="DimGray"/>
                            <TextBlock Text="Patient history overview" FontSize="12" HorizontalAlignment="Left" Foreground="DarkGray"/>
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView Grid.Row="1" VerticalAlignment="Bottom">
                <ListViewItem Height="52" Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="15 0" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="EmergencyExit" Foreground="DimGray" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Log Out" FontSize="16" Margin="15 15 15 12" VerticalAlignment="Center" Foreground="DimGray"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</UserControl>