HospitalCalendar/HospitalCalendar.WPF/Views/AdministratorMenu/Administrator.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.AdministratorMenu.Administrator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.AdministratorMenu"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"
             xmlns:userManagement="clr-namespace:HospitalCalendar.WPF.ViewModels.AdministratorMenu"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="720" d:DesignWidth="1280"
             Width="1280" Height="720"
             d:DataContext="{Binding Path=AdministratorViewModel, Source={StaticResource Locator}}">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects >
            <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.600" />
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.600" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="9.5*"/>
                <ColumnDefinition Width="10.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 0 0 40">

                <StackPanel.Style >
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanRegisterUser}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" 
                            Grid.ColumnSpan="2" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                            Margin=" 0">
                <Label FontSize="34" FontWeight="Black" Content="User Management"/>
                <Label FontSize="15" FontWeight="Regular" Content="Register, modify or delete user accounts"/>
            </StackPanel>

            <StackPanel Margin="8.3 20 0 0" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">

                <CheckBox VerticalAlignment="Top"
                          IsChecked="{Binding SelectAllUsers}"
                          Margin="0 5 12 0">
                <TextBlock Margin="8 0 0 2" FontWeight="Medium" Text="Select All"  VerticalAlignment="Center"
                       FontSize="14" />
                </CheckBox>

                <StackPanel>
                    <Button Width="140" Margin="20 0 0 0" 
                            Padding="0"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            ToolTip="MaterialDesignOutlinedButton" Height="28" FontSize="12"
                            Content="Delete selected users"
                            Command="{Binding DeleteUsers}">
                    </Button>

                    <StackPanel.Style >
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanDeleteUser}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Grid.Column="1" 
                          Padding="0 6 14 0" 
                          Margin="0 55 0 50"
                          Height="450"
                          VerticalScrollBarVisibility="Hidden">
                <local:UserList/>
            </ScrollViewer>

            <Grid Grid.Row="1" Grid.Column="2" Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <local:UserUpdate/>
                    <StackPanel.Style >
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanModifyUser}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <StackPanel>
                    <local:UserRegistration/>

                    <StackPanel.Style >
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanRegisterUser}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="3" Margin="0 0 0 40">
                <StackPanel Margin="8.3 20 0 0" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">

                    <CheckBox VerticalAlignment="Top"
                              IsChecked="{Binding SelectAllRooms}"
                              Margin="0 5 12 0">
                        <TextBlock Margin="8 0 0 2" FontWeight="Medium" Text="Select All"  VerticalAlignment="Center"
                                   FontSize="14" />
                    </CheckBox>

                    <StackPanel>
                        <Button Width="140" Margin="7 0 0 0" 
                                Padding="0"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="MaterialDesignOutlinedButton" Height="28" FontSize="12"
                                Content="Delete selected rooms"
                                Command="{Binding DeleteRooms}">
                        </Button>

                        <StackPanel.Style >
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanCreateRoom}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                    </StackPanel>
                </StackPanel>

                <ScrollViewer  
                          Padding="0 6 14 0" 
                          Margin="0 10 0 50"
                          Height="450"
                          VerticalScrollBarVisibility="Hidden">
                <local:RoomList/>
            </ScrollViewer>

            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="4" Margin="0 0 29 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <local:RoomCreate />

                    <StackPanel.Style >
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanCreateRoom}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="3" 
                        Grid.ColumnSpan="2" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Margin="0 0 0 0">
                <Label FontSize="34" FontWeight="Black" Content="Room Management"/>
                <Label FontSize="15" Content="Add or delete hospital rooms"/>
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
