HospitalCalendar/HospitalCalendar.WPF/Views/AdministratorMenu/RoomCreate.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.AdministratorMenu.RoomCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.AdministratorMenu"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="268"
             DataContext="{Binding Path=RoomCreateViewModel, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel>
            <TextBlock Margin="32 20 0 0" Text="Create a new room" FontSize="18"/>

            <ComboBox Style="{StaticResource MaterialDesignDataGridComboBox}" 
                          Margin="32, 30, 32, 0" materialDesign:HintAssist.Hint="Room type"
                          ItemsSource="{Binding RoomTypes}"
                          SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource RoomTypeToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Style="{StaticResource MaterialDesignDataGridComboBox}" 
                      Margin="32, 30, 32, 0" materialDesign:HintAssist.Hint="Floor number"
                      ItemsSource="{Binding Floors}"
                      SelectedItem="{Binding Floor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Background="{DynamicResource MaterialDesignBackground}"
                    Margin="32, 25, 32, 0"
                    VerticalAlignment="Top"
                    Height="37"
                    Text="{Binding Number}"
                    materialDesign:HintAssist.Hint="Room number"/>

            <Button
                    Style ="{StaticResource MaterialDesignFlatMidBgButton}"
                    FontWeight = "Regular"
                    Margin="0 35 0 0"
                    Width="205"
                    Height="35"
                    Content="Create Room" 
                    VerticalAlignment="Center"
                    Command = "{Binding CreateRoom}">
            </Button>

        </StackPanel>


        <TextBlock HorizontalAlignment="Center"
                   Margin="0 165 0 0" FontSize="12"
                   Height="20"
                   Foreground="#FF3C3C3C"
                   Text ="Fields may not be empty">

            <TextBlock.Style >
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ValidationError}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center"
                   Margin="0 165 0 0" FontSize="12"
                   Height="20"
                   Text ="Room already exists"
                   Foreground="#FF3C3C3C">

            <TextBlock.Style >
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RoomAlreadyExistsError}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
