HospitalCalendar/HospitalCalendar.WPF/Views/AdministratorMenu/UserList.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.AdministratorMenu.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:administratorMenu="clr-namespace:HospitalCalendar.WPF.ViewModels.AdministratorMenu"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300"
             d:DataContext="{Binding Path=AdministratorViewModel, Source={StaticResource Locator}}">

    <Grid >
        <ItemsControl ItemsSource="{Binding UserBindableViewModels}"
                      Grid.IsSharedSizeScope="True">

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type administratorMenu:UserBindableViewModel}">
                    <Border
                        x:Name="Border"
                        Padding="8">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Top" Margin="0.3" IsChecked="{Binding IsSelected}">

                                    <StackPanel Margin="8 0 0 0">

                                        <TextBlock FontWeight="Medium" FontSize="14" Text="{Binding User, Converter={StaticResource DomainObjectNameToStringConverter}, ConverterParameter=true}" />

                                        <TextBlock FontWeight="Medium" FontSize="14">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="FirstName"/>
                                                    <Binding Path="LastName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock Text="{Binding Username, StringFormat='@{0}'}" />
                                    </StackPanel>
                                </CheckBox>

                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
