HospitalCalendar/HospitalCalendar.WPF/Views/AdministratorMenu/UserUpdate.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.AdministratorMenu.UserUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.AdministratorMenu"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="570" d:DesignWidth="268"
             DataContext="{Binding Path=UserModificationViewModel, Source={StaticResource Locator}}">
    
    <Grid>
        <StackPanel x:Name ="Modify" Margin="0 20 0 0">

            <TextBlock Margin="32 0 0 0" Text="Update user data" FontSize="18" Foreground="#FF323232"/>

            <StackPanel Margin="0 20 0 0">
                <CheckBox
                        x:Name="MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox"
                        IsChecked="False"
                        Margin="32.2,0,0,8">
                    Change First Name
                </CheckBox>
                <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Margin="32, 5, 32, 0"
                        VerticalAlignment="Top"
                        Height="40"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.Hint="New First name"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
                        Text="{Binding FirstName}"/>
            </StackPanel>

            <StackPanel Margin="0 15 0 0">
                <CheckBox
                        x:Name="MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox1"
                        IsChecked="False"
                        Margin="32.2,0,0,8">
                    Change Last name
                </CheckBox>
                <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Margin="32, 5, 32, 0"
                        VerticalAlignment="Top"
                        Height="40"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.Hint="New Last Name"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox1}" 
                        Text="{Binding LastName}"/>
            </StackPanel>


            <StackPanel Margin="0 15 0 0">
                <CheckBox
                        x:Name="MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox2"
                        IsChecked="False"
                        Margin="32.2,0,0,8">
                    Change Username
                </CheckBox>
                <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Margin="32, 5, 32, 0"
                        VerticalAlignment="Top"
                        Height="40"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.Hint="New Username"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox2}"
                        Text="{Binding Username}"/>
            </StackPanel>


            <StackPanel Margin="0 15 0 0">
                <CheckBox
                        x:Name="MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox3"
                        IsChecked="False"
                        Margin="32.2,0,0,8">
                    Change Password
                </CheckBox>
                <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Margin="32, 5, 32, 0"
                        VerticalAlignment="Top"
                        Height="40"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.Hint="New Password"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox3}" 
                        Text="{Binding Password}"/>

                <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Margin="32, 20, 32, 0"
                        VerticalAlignment="Top"
                        Height="40"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.Hint="Confirm Password"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox3}"
                        Text="{Binding ConfirmPassword}"/>
            </StackPanel>

            <Button
                    Style ="{StaticResource MaterialDesignFlatMidBgButton}"
                    FontWeight = "Regular"
                    Margin="0 25 0 0"
                    Width="205"
                    Height="35"
                    Content="Update User"
                    VerticalContentAlignment="Center"
                    Command="{Binding UpdateUser}">
            </Button>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center"
                   Margin="0 415 0 0" FontSize="12"
                   Foreground="#FF3C3C3C"
                   Text ="Username is already taken"
                   Height="20">

            <TextBlock.Style >
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UsernameAlreadyExists}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center"
                   Margin="0 415 0 0" FontSize="12"
                   Height="20"
                   Text ="Passwords do not match"
                   Foreground="#FF3C3C3C">

            <TextBlock.Style >
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NonMatchingPasswords}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
