HospitalCalendar/HospitalCalendar.WPF/Views/ManagerView/Dialogs/AddNewSpecialty.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.ManagerView.Dialogs.AddNewSpecialty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.ManagerView.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="270"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">


    <StackPanel Margin="0 20 0 0" HorizontalAlignment="Center">
        <TextBox AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Width="200"
                 materialDesign:HintAssist.Hint="New Specialization"
                 FontSize="16"
                 FontWeight="Light"/>
        <StackPanel Orientation="Horizontal" Margin="0 15" HorizontalAlignment="Center">
            <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="12 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                CANCEL
            </Button>
            <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="12 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                CONFIRM
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
