HospitalCalendar/HospitalCalendar.WPF/Views/ManagerView/Dialogs/UpdateEquipment.xaml

<UserControl x:Class="HospitalCalendar.WPF.Views.ManagerView.Dialogs.UpdateEquipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCalendar.WPF.Views.ManagerView.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="340"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel>
        <TextBlock Margin="0 30 0 0" Text="UPDATE EQUIPMENT" Foreground="DarkGray" HorizontalAlignment="Center"/>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Width="230"
                Margin="0 20 0 0"
                materialDesign:HintAssist.Hint="Name"
                FontSize="14">
        </TextBox>
        <TextBox TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                Width="230"
                FontSize="14"
                Margin="0 20 0 0"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                materialDesign:HintAssist.Hint="Description"
                Height="100">
        </TextBox>
        <ComboBox materialDesign:HintAssist.Hint="Type"
                  Margin="0 20 0 0"
                  Width ="230"
                  FontSize="14"
                  ItemsSource="{Binding EquipmentTypes}">
        </ComboBox>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Width="230"
                Margin="0 20 0 0"
                materialDesign:HintAssist.Hint="Quantity"
                FontSize="14"/>
        <StackPanel Orientation="Horizontal" Margin="0 40" HorizontalAlignment="Center">
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Cancel"
                Margin="0 0 20 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                CANCEL
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Create New Account"
                Margin="20 0 0 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                ACCEPT
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
