HospitalCalendar/HospitalCalendar.WPF/Views/AdministratorView/AdministratorRooms.xaml

<UserControl x:Class="HospitalCalendar.View.AdministratorView.AdministratorRooms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialogs="clr-namespace:HospitalCalendar.WPF.Views.AdministratorView.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" CloseOnClickAway="True" OverlayBackground="Azure" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DialogHost.DialogContent>
            <dialogs:CreateNewRoomDialog Height="280" Width="440"/>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" CloseOnClickAway="True" OverlayBackground="Azure" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <dialogs:DeleteRoomsConfirmationDialog Height="160" Width="360"/>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 0 30">
                    <TextBlock Text="Rooms" Foreground="Gray" FontWeight="DemiBold" FontSize="13" Margin="10 10 2 15"/>
                    <DataGrid
                    Grid.Row="0"
                    Background="White"
                    CanUserSortColumns="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    materialDesign:DataGridAssist.CellPadding="0 2 0 2"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="1 2 0 2"
                    HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                        Binding="{Binding IsSelected}"
                                        Width="*"
                                        CanUserResize="False"
                                        CanUserSort="False"    
                                        CanUserReorder="False"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <Border
                                Margin="17 0 0 0"
                                Background="Transparent"
                                HorizontalAlignment="Center">
                                        <CheckBox
                                    HorizontalAlignment="Center"
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                    IsChecked="{Binding IsAllItems3Selected}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <materialDesign:DataGridTextColumn
                                    Binding="{Binding RoomFloor}"
                                    IsReadOnly="True"
                                    Header="Floor"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Width="2*"/>
                            <materialDesign:DataGridTextColumn
                                    Binding="{Binding RoomNumber}"
                                    IsReadOnly="True"
                                    Header="Number"
                                    Width="2*"
                                    CanUserReorder="False"
                                    CanUserResize="False"/>
                            <materialDesign:DataGridTextColumn
                                    Binding="{Binding RoomSize}"
                                    IsReadOnly="True"
                                    Header="Size"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Width="2*" />
                            <materialDesign:DataGridTextColumn
                                    Binding="{Binding RoomPurpose}"
                                    IsReadOnly="True"
                                    Header="Purpose"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Width="4*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Command="{Binding ShowDialogCommand}"
                        Margin="10 80 10 0"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Height="42">
                        <TextBlock Text="Create New Room" Padding="10 0 10 0" FontWeight="Medium" FontSize="14" TextDecorations="{x:Null}"/>
                    </Button>
                    <Button Command="{Binding ShowDialogCommand}"
                        Margin="10 20 10 0"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Height="42">
                        <TextBlock Text="Delete Room" Padding="10 0 10 0" FontWeight="Medium" FontSize="14" TextDecorations="{x:Null}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</UserControl>
