HospitalCalendar/HospitalCalendar.WPF/Views/AdministratorView/AdministratorAccounts.xaml

<UserControl x:Class="HospitalCalendar.View.AdministratorView.AdministratorAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:HospitalCalendar.WPF.Views.AdministratorView.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">



    <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" CloseOnClickAway="True" OverlayBackground="Azure" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DialogHost.DialogContent>
            <dialogs:CreateNewAccountDialog Height="500" Width="360"/>
        </materialDesign:DialogHost.DialogContent>

        <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" CloseOnClickAway="True" OverlayBackground="Azure" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <dialogs:DeleteAccountsConfirmationDialog  Width="360" Height="160"/>
            </materialDesign:DialogHost.DialogContent>

            <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" CloseOnClickAway="True" OverlayBackground="Azure" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <dialogs:UpdateAccountDialog Height="440" Width="360"/>
                </materialDesign:DialogHost.DialogContent>
                
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 0 0 30">
                        <TextBlock Text="Accounts" Foreground="Gray" FontWeight="DemiBold" FontSize="13" Margin="10 10 2 10"/>
                        <DataGrid
                            Grid.Row="0"
                                Background="White"
                                AutoGenerateColumns="False"
                                CanUserSortColumns="True"
                                CanUserAddRows="False"
                                materialDesign:DataGridAssist.CellPadding="0 2 0 2"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="1 2 0 2"
                                HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn
                                                Binding="{Binding IsSelected}"
                                                Width="*"
                                                CanUserResize="False"
                                                CanUserReorder="False"
                                                CanUserSort="False"    
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                    <DataGridCheckBoxColumn.Header>
                                        <!--padding to allow hit test to pass thru for sorting -->
                                        <Border
                                                    Margin="17 0 0 0"
                                                    Background="Transparent"
                                                    HorizontalAlignment="Center">
                                            <CheckBox
                                                        HorizontalAlignment="Center"
                                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                                        IsChecked="{Binding IsAllItems3Selected}" />
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                                <materialDesign:DataGridTextColumn
                                            Binding="{Binding Username}"
                                            Header="Username"
                                            Width="3*"
                                            CanUserResize="False"
                                            CanUserReorder="False"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                <materialDesign:DataGridTextColumn
                                            Binding="{Binding Name}"
                                            Header="First Name"
                                            Width="3*"
                                            CanUserResize="False"
                                            CanUserReorder="False"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <!-- set a max length to get an indicator in the editor -->
                                <materialDesign:DataGridTextColumn
                                            Binding="{Binding Surname}"
                                            Header="Last Name"
                                            CanUserResize="False"
                                            CanUserReorder="False"
                                            Width="3*"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <materialDesign:DataGridTextColumn
                                            Binding="{Binding Role}"
                                            Header="Role"
                                            CanUserResize="False"
                                            CanUserReorder="False"
                                            Width="2*"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>


                    <StackPanel Grid.Column="1">
                        <Button Command="{Binding ShowDialogCommand}"
                                Margin="10 65 10 0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Height="42">
                            <TextBlock Text="Create New Account" Padding="10 0 10 0" FontWeight="Medium" FontSize="14" TextDecorations="{x:Null}"/>
                        </Button>
                        <Button Command="{Binding ShowDialogCommand}"
                                Margin="10 20 10 0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Height="42">
                                <TextBlock Text="Delete Accounts" Padding="10 0 10 0" FontWeight="Medium" FontSize="14" TextDecorations="{x:Null}"/>
                        </Button>
                        <Button Command="{Binding ShowDialogCommand}"
                                Margin="10 20 10 0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Height="42">
                            <TextBlock Text="Edit Account" Padding="10 0 10 0" FontWeight="Medium" FontSize="14" TextDecorations="{x:Null}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</UserControl>
